<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\suScript\FingerCountChecker.cs">
    <Files>
      <File FileName="Assets\suScript\Scene.cs" Line="14" Column="18" />
      <File FileName="Assets\suScript\FingerCountChecker.cs" Line="105" Column="29" />
      <File FileName="Assets\Leap Motion\Leap Controller\Scripts\Leap Hand\UnityHand.cs" Line="1" Column="1" />
      <File FileName="Assets\suScript\Counter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>